<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><img src="/images/home.svg" alt="Home" /> Home</li>
            <li>
              <img src="/images/notification.svg" alt="Notification" />
              Notifications
            </li>
            <li><img src="/images/message.svg" alt="Message" /> Messages</li>
          </ul>
        </nav>

        <img src="/images/logo.svg" alt="Logo Twitter" />

        <div class="side">
          <input type="text" placeholder="Search Twitter" />
          <img src="/images/avatar.png" alt="Avatar" />
          <button>Tweet</button>
        </div>
      </div>
    </header>

    <div class="banner">
      <h1>Twitter do Lucas</h1>
    </div>

    <div class="bar">
      <div class="content">
        <ul>
          <li class="active">
            <span>Tweets</span>
            <strong>12345</strong>
          </li>

          <li>
            <span>Followings</span>
            <strong>643</strong>
          </li>

          <li>
            <span>Followers</span>
            <strong>849</strong>
          </li>

          <li>
            <span>Favorites</span>
            <strong>97</strong>
          </li>
        </ul>

        <div class="actions">
          <button>Follow</button>
          <img src="/images/more.svg" alt="More" />
        </div>
      </div>
    </div>

    <div class="wrapper-content content">
      <aside class="profile">
        <img class="avatar" src="/images/avatar.png" alt="Lucas Passos" />
        <h1>Lucas Passos</h1>
        <span>@Exibit</span>
        <p>
          Web, Design & Rock ´n roll Partner/UI Designer @space_be Musician in
          @dashboxmusic
        </p>

        <ul class="list">
          <li><img src="images/place.svg" alt="Place" /> Namur, Belgium</li>
          <li><img src="images/url.svg" alt="Url" /> exibit.be</li>
          <li>
            <img src="images/joined.svg" alt="joined" /> Joined Setember 2020
          </li>

          <li>
            <img src="images/born.svg" alt="Born" /> Born the 15th of March 1998
          </li>
        </ul>

        <div class="widget followers">
          <strong>
            <img src="/images/followers.svg" alt="Followers" /> 73 followers
            that you know</strong
          >

          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="widget images">
          <strong>
            <img src="/images/images.svg" alt="Images" /> 266 photos and
            videos</strong
          >
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </aside>

      <section class="timeline">
        <nav>
          <a href="" class="active">Tweets</a>
          <a href="">Tweets and replies</a>
          <a href="">Medias</a>
        </nav>

        <ul class="tweets">
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/avatar.png" alt="Avatar" />

            <div class="info">
              <strong>Lucas Passos <span>@Exibit</span></strong>
              <p>
                Quem quebra as regras pode ser considerado lixo, mas quem
                abandona seus amigos é pior que lixo.
              </p>
              <div class="actions">
                <a href=""
                  ><img src="/images/comments.svg" alt="Comments" /> 5</a
                >
                <a href=""><img src="/images/retweet.svg" alt="Retweet" /> 8</a>
                <a href=""><img src="/images/like.svg" alt="Like" /> 17</a>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <aside class="widgets">
        <div class="widget follow">
          <div class="title">
            <strong>Who to follow</strong>
            <a href="">Refresh</a>
            <a href="">View all</a>
          </div>

          <ul>
            <li>
              <div class="profile">
                <img src="/images/avatar.png" alt="Avatar" />

                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>

              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="/images/avatar.png" alt="Avatar" />

                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>

              <a href="">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="/images/avatar.png" alt="Avatar" />

                <div class="info">
                  <strong>Spade <span>@spade_be</span></strong>
                  <button>Follow</button>
                </div>
              </div>

              <a href="">x</a>
            </li>
          </ul>
        </div>

        <div class="widget trends"></div>
      </aside>
    </div>
  </body>
</html>

<!-- Ir para -> 12 - Widgets -->
